# Database Configuration
# Replace 'YourPassword' with your SQL Server password
# For Windows Authentication, use: mssql+pyodbc://./technia_task?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
# Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;
#DATABASE_URL=mssql+pyodbc://sa:YourPassword@localhost/technia_task?driver=ODBC+Driver+17+for+SQL+Server
# Correct - connects to technia_task database
DATABASE_URL=mssql+pyodbc://localhost\SQLEXPRESS/techniatask?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
DEBUG=True
API_HOST=0.0.0.0
API_PORT=8000

# CORS Settings (Frontend URL)
FRONTEND_URL=http://localhost:3000